{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ll_web/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
                //--insecure
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"SECRET_KEY": "devsecretkey0346541",
                    "ALLOWED_HOSTS": "*",
                    "CSRF_TRUSTED_ORIGINS": "http://127.0.0.1",
                    "RUN_IN_DEBUG": "1"}
        },
        {
            "name": "Npm dev",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/ll_web/frontend",
            "command": "npm run dev",
            "request": "launch"
        },
        {
            "name": "Migrate Changes",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/ll_web",
            "program": "${workspaceFolder}/ll_web/migrate_changes.py",
            "args": [""],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"SECRET_KEY": "desdgsgdvsecretkey0346541",
                    "ALLOWED_HOSTS": "127.0.0.1",
                    "CSRF_TRUSTED_ORIGINS": "http://127.0.0.1",
                    "RUN_IN_DEBUG": "1"}
        },
        {
            "name": "Django: Cron",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ll_web/manage.py",
            "args": ["runcrons", "--force", "crontabs.CurrentWeatherCron"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"SECRET_KEY": "devsecretkey0346541",
                    "ALLOWED_HOSTS": "127.0.0.1;",
                    "CSRF_TRUSTED_ORIGINS": "http://127.0.0.1",
                    "RUN_IN_DEBUG": "1"}
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"SECRET_KEY": "devsecretkey0346541",
                    "ALLOWED_HOSTS": "127.0.0.1;",
                    "CSRF_TRUSTED_ORIGINS": "http://127.0.0.1",
                    "RUN_IN_DEBUG": "1"}
        },
    ]
    
}
//Start aps from /home/someone/Code/python/link_list